<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/page_icleborobot"
            android:title="icleborobot.by"
            android:icon="@mipmap/ic_launcher_round"/>

        <item
            android:id="@+id/icleborobot_aksessuary"
            android:title="https://icleborobot.by/product-category/aksessuary/"
            android:icon="@mipmap/ic_launcher_round"/>

        <item
            android:id="@+id/icleborobot_kontakty"
            android:title="https://icleborobot.by/kontakty"
            android:icon="@mipmap/ic_launcher_round"/>

    </group>
</menu>